<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Animation.Design.TopSheetDialog" parent="Animation.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@anim/top_sheet_slide_in</item>
        <item name="android:windowExitAnimation">@anim/top_sheet_slide_out</item>
    </style>

    <style name="Widget.Design.TopSheet.Modal" parent="android:Widget">
        <item name="android:background">?android:attr/colorBackground</item>
        <item name="android:elevation">@dimen/top_sheet_modal_elevation</item>
        <item name="behavior_peekHeight">@dimen/top_sheet_modal_peek_height</item>
        <item name="behavior_hideable">true</item>
    </style>

</resources>