<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@integer/bottom_sheet_slide_duration"
     android:interpolator="@android:interpolator/fast_out_slow_in">

    <translate
        android:fromYDelta="0"
        android:toYDelta="-20%p"/>

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"/>

</set>
